This project is a fork(not technically) of the [Clean Swift example project](https://github.com/Clean-Swift/CleanStore) on GitHub.

The idea is to add multiple different architectures like MVC, MVVM, MVP to compare and contrast the code.